class Solution {
public:
    bool checkPossibility(vector<int>& nums) {
        
        vector<vector<int>> subsq;
        int i=0;
        
        while(i<nums.size()){
            vector<int> temp;
            int ele=nums[i];
            while(i<nums.size() && ele<=nums[i]){
                temp.push_back(nums[i]);
                ele=nums[i];
                i++;
            }
            subsq.push_back(temp);
                //temp.clear();    
        }
        
        if(subsq.size()==1) return true;
        if(subsq.size()>2) return false;
        
            vector<int> one =subsq[0];
            int onesize=one.size();
            vector<int> two =subsq[1];
            int twosize=two.size();
        
        if(one.size()==1 || two.size()==1)return true;
        if(one[onesize-2]<=two[0] || two[1]>=one[onesize-1]) return true;
        
        return false;
    }
};
