class Solution {
    
   static bool compare_col(const vector<int>& v1,const vector<int>& v2) 
{ 
    return v1[1] < v2[1]; 
} 
  
public:
    int scheduleCourse(vector<vector<int>>& courses) {
         sort(courses.begin(), courses.end(),compare_col);
        
        int sum=0;
        priority_queue<int>q;
        
        for(int i=0;i<courses.size();i++){
            sum=sum+courses[i][0];
            q.push(courses[i][0]);
            if(sum>courses[i][1]){
                sum=sum-q.top();
                q.pop();
            }
        }
        return q.size();
    }
};
