class Solution {
    
    int chart(char c){
        if(c=='I') return 1;
        else if(c=='V') return 5;
        else if(c=='X') return 10;
        else if(c=='L') return 50;
        else if(c=='C') return 100;
        else if(c=='D') return 500;
        return 1000;
    }
public:
    int romanToInt(string s) {
        int sum=0;
        for(int i=s.length()-1;i>=0;){
            if(i==0){
                sum+=chart(s[i]);
                break;
            }
            else{
                if(chart(s[i-1])>=chart(s[i])){
                    if(i==1){
                        sum+=chart(s[i]);
                        i--;
                    }
                    else{
                        if(chart(s[i-2])>=chart(s[i-1])){
                            sum+=chart(s[i]);
                            i--;
                        }
                        else{
                            sum+=chart(s[i]);
                            sum+=chart(s[i-1])-chart(s[i-2]);
                            i=i-3;
                        }
                    }
                }
                else{
                    sum+=chart(s[i])-chart(s[i-1]);
                    i=i-2;
                }
            }
        }
        return sum;
    }
};
