class Solution {
public:
    int uniqueMorseRepresentations(vector<string>& words) {
        string arr[26]={".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        
        vector<string> ans;
        
        for(int i=0;i<words.size();i++){
            string w=words[i];
            string s="";
            for(int j=0;j<w.length();j++){
                int index=w[j]-'a';
                s+=arr[index];
            }
            ans.push_back(s);
        }
        sort(ans.begin(),ans.end());
        ans.erase(std:: unique (ans.begin(),ans.end()),ans.end());
        for(string i:ans){
            cout<<i<<endl;
        }
        return ans.size();
    }
};
