class Solution {
public:
    int minSetSize(vector<int>& arr) {
        map<int,int>m;
        int n=arr.size();
        int n1=arr.size();
        int ans=1;
        for(int i=0;i<arr.size();i++){
            if(m.find(arr[i])!=m.end()){
                m[arr[i]]++;
            }
            else{
                m[arr[i]]=1;
            }
        }
        
        vector<int>v;
        for(auto i:m){
            v.push_back(i.second);
        }
        sort(v.begin(),v.end());
        
        for(int i=v.size()-1;i>=0;i--){
            n1=n1-v[i];
            if(n1<=n/2) break;
            else{
                ans++;
            }
        }
        return ans;
    }
};
