/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
    vector<int>v;
    void bst(TreeNode* root){
        if(root==NULL){
            return ;
        }
        
        bst(root->left);
        v.push_back(root->val);
        bst(root->right);
    }
    
public:
    bool isValidBST(TreeNode* root) {
        
        bst(root);
        for(int i=1;i<v.size();i++){
            if(v[i]<=v[i-1]) return false;
        }
        return true;
    }
};


//1 2 3
//1 5 3 4 6
