class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<int>v;
        vector<vector<int>>o;
        
        for(int i=0;i<numRows;i++){
            if(i==0){
                v.push_back(1);
                o.push_back(v);
                v.clear();
            }
            else if(i==1){
                v.push_back(1);
                v.push_back(1);
                o.push_back(v);
                v.clear();
            }
            else{
                int count=0;
                int sum=0;
                v.push_back(1);
                for(int j=0;j<o[i-1].size();){
                    sum+=o[i-1][j];
                    count++;
                    j++;
                    if(count==2){
                        v.push_back(sum);
                        sum=0;
                        count=0;
                        j--;
                    }
                }
                v.push_back(1);
                o.push_back(v);
                v.clear();
            }
        }
        return o;
    }
};
