class Solution {
public:
    int numSubmatrixSumTarget(vector<vector<int>>& matrix, int target) {
        int row=matrix.size();
        int col=matrix[0].size();
        
        for(int i=0;i<row;i++){
            for(int j=1;j<col;j++){
                matrix[i][j]+=matrix[i][j-1];
            }
        }
        
        int ans=0;
        unordered_map<int ,int>m;
        for(int i=0;i<col;i++){
            for(int j=i;j<col;j++){
                m.clear();
                m[0]++;
                int sum=0;
                int curr=0;
                for(int k=0;k<row;k++){
                    curr=matrix[k][j];
                    if(i>0){
                        curr-=matrix[k][i-1];
                    }
                    sum+=curr;
                    ans+=m[sum-target];
                    m[sum]++;
                }
            }
        }
        return ans;
    }
};
