class Solution {
    
    int check_neibours(vector<vector<int>>& grid,int i,int j,int& count){
        
        if(i<0 || i>=grid.size() || j<0 || j>=grid[0].size()) return 0;
        if(grid[i][j]==0) return 0;
        grid[i][j]=0;
        
        if(check_neibours(grid,i+1,j,count)==1)count++;
        if(check_neibours(grid,i-1,j,count))count++;
        if(check_neibours(grid,i,j+1,count))count++;
        if(check_neibours(grid,i,j-1,count))count++;
        
        return 1;
    }
    
    
public:
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int ans=0;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                int count=1;
                if(grid[i][j]==1){
                    check_neibours(grid,i,j,count);
                ans=max(ans,count);
                }
            }
        }
        return ans;
    }
};
