class Solution {
    
    bool compare(char a[26],char b[26]){
        for(int i=0;i<26;i++){
            if(a[i]!=b[i]) return false;
        }
        return true;
    }
    
public:
    bool isAnagram(string s, string t) {
        char a[26]={0};
        char b[26]={0};
        
        for(int i=0;i<s.length();i++){
            int index=s[i]-'a';
            a[index]++;
        }
        
        for(int i=0;i<t.length();i++){
            int index=t[i]-'a';
            b[index]++;
        }
        
        if(compare(a,b)) return true;
        else return false;
    }
};
