class Solution {
    
    int allzeros(vector<int> nums){
        int x=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]!=0){
                x=1;
                break;
            }
        }
        if(x==1){
            return 0;
        }
        else{
            return 1;
        }
    }
    
public:
    int wiggleMaxLength(vector<int>& nums) {
       int current_diff=0;
        int prev_diff=0;
        int count=0;
        
        
        if(nums.size()==1){
            count++;;
        }
        
        int p=allzeros(nums);
        if(nums.size()>2 && p==1){
            count++;
        }
        
        if(nums.size()==2){
            if(nums[0]==nums[1]){
                count++;
            }
            else{
                count=count+2;
            }
        }
        
        
        else{
        for(int i=0;i<nums.size()-1;i++){
           current_diff=nums[i+1]-nums[i];
            if(current_diff==0){
                continue;
            }
            if(prev_diff==0){
                count=count+2;
                prev_diff=current_diff;
            }
            if(prev_diff<0){
                if(current_diff>0){
                    count++;
                    prev_diff=current_diff;
                }
            }
            if(prev_diff>0){
                if(current_diff<0){
                    count++;
                    prev_diff=current_diff;
                }
            }
            
        }
        }
        
        return count;
        
    }
};
