class NumArray {
public:
    vector<int>nums;
    int sum=0;
    
    NumArray(vector<int>& nums) {
        this->nums=nums;
        sum=accumulate(this->nums.begin(), this->nums.end(), 0);
        // NumArray* obj = new NumArray(nums);
        // obj->update(index,val);
        // int param_2 = obj->sumRange(left,right);
    }
    
    void update(int index, int val) {
        sum-=nums[index];
        this->nums[index]=val;
        sum+=nums[index];
    }
    
    int sumRange(int left, int right) {
        int res=sum;
        for(int i=0;i<left;i++){
            res-=nums[i];
        }
        for(int i=right+1;i<nums.size();i++){
            res-=nums[i];
        }
        return res;
    }
};

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray* obj = new NumArray(nums);
 * obj->update(index,val);
 * int param_2 = obj->sumRange(left,right);
 */
