class Solution {
public:
    int candy(vector<int>& ratings) {
        int count=0;
        int p=ratings.size();

        vector<int> v;
        while(p!=0){
         v.push_back(1); 
            p--;
        }
        
        for(int i=0;i<ratings.size()-1;i++){
            if(ratings[i+1]>ratings[i]){
                v[i+1]=v[i]+1;
            }
        }
        
        for(int i=ratings.size()-1;i>0;i--){
            if(ratings[i-1]>ratings[i]){
                if(v[i-1]>v[i]){
                    continue;
                }
                
                else{
                    v[i-1]=v[i]+1;
                }
            }
        }
        
        int sum=0;
        for(int i=0;i<v.size();i++){
            sum+=v[i];
        }
        return sum;
    }
};
